{
  "name": "starsales-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "StarSales - Dashboard Inteligente de Vendas | Challenge Astéria 2025",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "keywords": [
    "dashboard",
    "sales",
    "analytics",
    "oracle",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
